!/bin/bash

function file_type() {
local file="$1"

if [ -f "$file" ]; then
echo "$file is a regular file."
elif [ -d "$file" ]; then
echo "$file is a directory."
else
echo "$file is another type of file."
fi
}

function file_count() {
local file="$1"

if [ -f "$file" ] || [ -d "$file" ]; then
local count=$(ls -1 "$file" | wc -l)
echo "$file contains $count items."
else
echo "$file is not a file or directory."
fi
}

for file in "$@"; do
file_type "$file"
ls -l "$file"
file_count "$file"
echo
done

2:43 PM

2:51 PM


mkdir folder1
touch folder1/f_{1..3}
chmod 0444 folder1/*
chmod 0700 folder1